<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5l-qT-1Uy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jky-86-FwS">
            <objects>
                <tableViewController id="e9F-NW-IRB" customClass="ViewController" customModule="WWDC19_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yrc-cB-dmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell" textLabel="kCx-Zn-64f" style="IBUITableViewCellStyleDefault" id="971-0E-rnG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="971-0E-rnG" id="QTS-nF-nVf">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1001" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kCx-Zn-64f">
                                            <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9F-NW-IRB" id="oKc-z6-Ol4"/>
                            <outlet property="delegate" destination="e9F-NW-IRB" id="iwk-y6-8AB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wv1-hM-cEB"/>
                    <connections>
                        <segue destination="xEg-e6-RxD" kind="show" identifier="avatarShow" id="eJt-na-PlY"/>
                        <segue destination="aIi-EF-0gV" kind="show" identifier="mapViewShow" id="Pe3-qV-8V0"/>
                        <segue destination="lvg-j1-fNM" kind="show" identifier="landmarkDetail" id="exb-io-60y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxB-tZ-tyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="717"/>
        </scene>
        <!--Avatar Controller-->
        <scene sceneID="9eR-cQ-Zdl">
            <objects>
                <viewController id="xEg-e6-RxD" customClass="AvatarController" customModule="WWDC19_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGg-jM-C95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9Nk-yo-wRU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Snl-uQ-tZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud7-nT-HRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="1576"/>
        </scene>
        <!--Landmark Detail Controller-->
        <scene sceneID="KWP-EG-pkn">
            <objects>
                <viewController id="lvg-j1-fNM" customClass="LandmarkDetailController" customModule="WWDC19_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZ2-EC-SB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qVe-fC-ncY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUX-Rg-wi1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqm-1I-4zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1576"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vMb-UF-PUL">
            <objects>
                <viewController id="aIi-EF-0gV" customClass="MapViewController" customModule="WWDC19_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFt-yf-V1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6CB-31-fc4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wys-0J-48z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqB-9y-lF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="1576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oh-PO-Nmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5l-qT-1Uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVs-hB-1U7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9F-NW-IRB" kind="relationship" relationship="rootViewController" id="h7J-JL-jXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lar-6h-T5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="-46.205357142857139"/>
        </scene>
    </scenes>
</document>
