<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5l-qT-1Uy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rZu-GL-0Vr">
            <objects>
                <viewController id="84X-LY-BSQ" customClass="HomeViewController" customModule="App_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWM-e2-sIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hY5-9X-Gey"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDG-rH-S1l"/>
                    <connections>
                        <segue destination="lvg-j1-fNM" kind="show" identifier="landmarkDetail" id="G13-va-e3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuT-Rg-yXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2820" y="1576"/>
        </scene>
        <!--Landmark Detail Controller-->
        <scene sceneID="KWP-EG-pkn">
            <objects>
                <viewController id="lvg-j1-fNM" customClass="LandmarkDetailController" customModule="App_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZ2-EC-SB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qVe-fC-ncY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUX-Rg-wi1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqm-1I-4zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="1576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oh-PO-Nmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5l-qT-1Uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVs-hB-1U7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84X-LY-BSQ" kind="relationship" relationship="rootViewController" id="EGR-4S-z1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lar-6h-T5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2820" y="360"/>
        </scene>
    </scenes>
</document>
